<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Honor2Recycle</class>
 <widget class="QMainWindow" name="Honor2Recycle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>541</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageHome">
     <widget class="QToolButton" name="tbtnClothing">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>270</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clothing</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnScoreboard">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Scoreboard</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGlass">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Glass Button</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelInfo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Info Button</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelHeader2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Recycle! Reuse! Reduce!</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelScoreboard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Scoreboard Button</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnPaper">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Paper</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlastic">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plastic Button</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Honor2Recycle App</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnInfo">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnPlastic">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Plastic</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBatteries">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Batteries Button</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelElectronics">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Electronics Button</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPaper">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Paper Button</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnElectronics">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Electronics</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnExit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>310</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelClothing">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Clothing Button</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnGlass">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Glass</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnBatteries">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Batteries</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelExit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit Button</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnPlayGame">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Play Game!</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlayButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Button</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagePlastic">
     <widget class="QLabel" name="labelPlastic_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plastic Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBack">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRecyclePlastic">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recycle Plastic</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPlasticScore">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Plastic Score: 0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtPlastic">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;How to Properly Recycle Plastic:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Identify Recyclable Plastics: &lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Check the recycling symbols on plastic items. Typically, items labeled with numbers 1, 2, 4, and 5 are recyclable.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Rinse and Clean: &lt;span style=&quot; font-weight:400;&quot;&gt;Rinse out any food or liquid residue from plastic containers to avoid contamination.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Remove Caps and Labels:&lt;span style=&quot; font-weight:400;&quot;&gt; Some recycling programs require caps and labels to be removed.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Sort by Type:&lt;span style=&quot; font-weight:400;&quot;&gt; If your local program requires it, separate plastics by type.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Follow Local Guidelines:&lt;span style=&quot; font-weight:400;&quot;&gt; Always adhere to your local recycling guidelines, as they can vary.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Press the Button: &lt;span style=&quot; font-weight:400;&quot;&gt;If you have followed all the steps and properly recycled your plastic waste press the button the score a point!&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Why Should You Recycle Plastic?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Environmental Protection:&lt;span style=&quot; font-weight:400;&quot;&gt; It reduces the amount of plastic waste that ends up in landfills and oceans, protecting wildlife and ecosystems.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Resource Conservation.&lt;span style=&quot; font-weight:400;&quot;&gt; Recycling conserves natural resources by reducing the need for new raw materials.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Energy Savings:&lt;span style=&quot; font-weight:400;&quot;&gt; Producing new plastic from recycled materials requires less energy than making it from scratch.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Pollution Reduction: &lt;span style=&quot; font-weight:400;&quot;&gt;It helps decrease pollution from plastic production and waste.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Economic Benefits:&lt;span style=&quot; font-weight:400;&quot;&gt; Recycling creates jobs and supports the recycling industry.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;By properly recycling plastic, we contribute to a healthier, more sustainable environment. 🌍♻️&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnLink">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>323</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Guidelines</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageGlass">
     <widget class="QLabel" name="labelGlass_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Glass Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBack_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRecycleGlass">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Recycle Glass</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGlassScore">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Glass Score: 0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtGlass">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;H&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;ow to Properly Recycle Glass:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;1. Rinse and Clean:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Rinse out any food or liquid residue from glass containers to prevent contamination.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;2. Remove Caps and Lids:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Remove any caps, lids, or metal rings from glass bottles and jars.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;3. Separate by Color:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;If required by your local recycling program, separate glass by color (e.g., clear, green, brown).&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;4. Avoid Contaminants:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Do not recycle broken glass, ceramics, or any glass contaminated with food or hazardous materials.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;5. Follow Local Guidelines:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Adhere to your local recycling guidelines for glass products.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Press the Button: &lt;span style=&quot; font-weight:400;&quot;&gt;If you have followed all the steps and properly recycled your glass waste press the button the score a point!&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;W&lt;/span&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;hy Should You Recycle Glass?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;- Resource Conservation:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Conserves raw materials like sand, soda ash, and limestone.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;- Energy Savings:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Melting recycled glass uses less energy compared to making new glass from raw materials.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;- Landfill Reduction:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Reduces the amount of glass waste that ends up in landfills.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;- Environmental Protection:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Minimizes the environmental impact by reducing the need for new raw materials and energy.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;- Economic Benefits:&lt;a name=&quot;wPdfLx4nVaaW2rMnVEHRL-user-message&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Supports the recycling industry and creates jobs.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;By properly recycling glass, we can contribute to a sustainable future and reduce our environmental footprint. 🌍♻️&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnLink_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Local Guidelines</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagePaper">
     <widget class="QLabel" name="labelPaper_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Paper Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBack_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRecyclePaper">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recycle Paper</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPaperScore">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Paper Score: 0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtPaper">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;How to Properly Recycle Paper:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Separate Paper Types:&lt;span style=&quot; font-weight:400;&quot;&gt; Sort paper by type, such as newspapers, magazines, office paper, and cardboard.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Remove Contaminants:&lt;span style=&quot; font-weight:400;&quot;&gt; Remove any non-paper materials, like plastic windows in envelopes, staples, and tape.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Flatten Cardboard&lt;span style=&quot; font-weight:400;&quot;&gt;: Flatten cardboard boxes to save space in your recycling bin.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Avoid Soiled Paper:&lt;span style=&quot; font-weight:400;&quot;&gt; Do not recycle paper contaminated with food, grease, or other residues.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Follow Local Guidelines:&lt;span style=&quot; font-weight:400;&quot;&gt; Adhere to local recycling guidelines for paper products.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Press the Button: &lt;span style=&quot; font-weight:400;&quot;&gt;If you have followed all the steps and properly recycled your glass waste press the button the score a point!&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Why Should You Recycle Paper?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Resource Conservation:&lt;span style=&quot; font-weight:400;&quot;&gt; Saves trees and conserves natural resources by reducing the need for virgin paper pulp.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Energy and Water Savings: &lt;span style=&quot; font-weight:400;&quot;&gt;Uses less energy and water to produce recycled paper compared to new paper.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Landfill Reduction:&lt;span style=&quot; font-weight:400;&quot;&gt; Reduces the amount of paper waste sent to landfills.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Pollution Reduction:&lt;span style=&quot; font-weight:400;&quot;&gt; Decreases pollution associated with paper manufacturing.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Economic Benefits:&lt;span style=&quot; font-weight:400;&quot;&gt; Creates jobs and supports the recycling industry.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;By properly recycling paper, we contribute to a more sustainable environment and help conserve valuable resources. 🌍♻️&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnLink_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Guidelines</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageElectronics">
     <widget class="QLabel" name="labelElectronics_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Electronics Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBack_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRecycleElec">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recycle Electronics</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelElecScore">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Electronics Score: 0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtElectronics">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;How to Properly Recycle Electronics:&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Backup Data:&lt;span style=&quot; font-weight:400;&quot;&gt; Before recycling, backup any important data from your devices.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Remove Personal Information: &lt;span style=&quot; font-weight:400;&quot;&gt;Wipe all personal data from your electronics to ensure your privacy.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Identify Recyclable Electronics:&lt;span style=&quot; font-weight:400;&quot;&gt; Check which electronics are accepted by your local recycling program (e.g., computers, smartphones, tablets).&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Separate Accessories&lt;span style=&quot; font-weight:400;&quot;&gt;: Remove batteries, chargers, and other accessories. Recycle these components separately if necessary.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Drop Off at Designated Locations: &lt;span style=&quot; font-weight:400;&quot;&gt;Take your electronics to designated recycling centers, e-waste collection events, or retailer take-back programs.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Follow Local Guidelines:&lt;span style=&quot; font-weight:400;&quot;&gt; Always adhere to your local e-waste recycling guidelines.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;7. Press the Button: &lt;span style=&quot; font-weight:400;&quot;&gt;If you have followed all the steps above and correctly recycled your electronics press the button to score 5 points! &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Why Should You Recycle Electronics?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Resource Recovery:&lt;span style=&quot; font-weight:400;&quot;&gt; Electronics contain valuable materials like gold, silver, and copper, which can be recovered and reused.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Environmental Protection:&lt;span style=&quot; font-weight:400;&quot;&gt; Reduces the release of harmful substances, such as lead and mercury, into the environment.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Waste Reduction: &lt;span style=&quot; font-weight:400;&quot;&gt;Decreases the amount of electronic waste in landfills, which can take hundreds of years to decompose.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Energy Conservation:&lt;span style=&quot; font-weight:400;&quot;&gt; Saves energy by reducing the need to mine and process new raw materials.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Economic Benefits: &lt;span style=&quot; font-weight:400;&quot;&gt;Supports the recycling industry and creates jobs.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;By properly recycling electronics, we help conserve valuable resources and protect the environment from hazardous waste. 🌍♻️&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnLink_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Guidelines</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageClothing">
     <widget class="QLabel" name="labelClothing_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Clothing Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBack_5">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRecycleCloth">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recycle Clothing</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelClothScore">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clothing Score: 0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtClothing">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;How to Properly Recycle Clothing:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Sort and Clean: &lt;span style=&quot; font-weight:400;&quot;&gt;Sort your clothing into wearable and non-wearable items, and wash everything to ensure it's clean.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Donate Wearable Items:&lt;span style=&quot; font-weight:400;&quot;&gt; Donate gently used clothing to local charities, shelters, or thrift stores.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Repurpose Non-Wearable Items: &lt;span style=&quot; font-weight:400;&quot;&gt;Repurpose torn or stained clothing into cleaning rags or DIY projects.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Check for Textile Recycling Programs: &lt;span style=&quot; font-weight:400;&quot;&gt;Look for textile recycling programs in your community that accept worn-out clothing.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Return to Retailers: &lt;span style=&quot; font-weight:400;&quot;&gt;Some retailers offer take-back programs for used clothing, where they recycle or upcycle old garments.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Follow Local Guidelines: &lt;span style=&quot; font-weight:400;&quot;&gt;Adhere to any local recycling guidelines for textiles.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;7. Press the Button: &lt;span style=&quot; font-weight:400;&quot;&gt;If you have followed all the steps above and correctly recycled your clothing press the button to score 5 points! &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Why Should You Recycle Clothing?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Environmental Impact:&lt;span style=&quot; font-weight:400;&quot;&gt; Reduces the amount of textile waste in landfills, which can take decades to decompose and release harmful chemicals.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Resource Conservation: &lt;span style=&quot; font-weight:400;&quot;&gt;Conserves resources used in the production of new textiles, such as water, energy, and raw materials.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Waste Reduction: R&lt;span style=&quot; font-weight:400;&quot;&gt;educes the environmental footprint by minimizing waste and promoting a circular economy.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Charitable Support: &lt;span style=&quot; font-weight:400;&quot;&gt;Provides clothing to those in need through donations to charities and shelters.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Economic Benefits: &lt;span style=&quot; font-weight:400;&quot;&gt;Supports the recycling and textile industries, creating jobs and encouraging sustainable practices.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;By properly recycling clothing, we contribute to a more sustainable and eco-friendly world. 🌍♻️&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnLink_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Guidelines</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBatteries">
     <widget class="QLabel" name="labelBatteries_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Batteries Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBack_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>330</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tbtnRecycleBatt">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recycle Batteries</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBattScore">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Batteries Score: 0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtBatteries">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;How to Properly Recycle Batteries:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Identify Battery Type:&lt;span style=&quot; font-weight:400;&quot;&gt; Determine the type of battery you have (e.g., alkaline, lithium-ion, nickel-cadmium, lead-acid) as recycling methods may vary.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Locate Recycling Centers:&lt;span style=&quot; font-weight:400;&quot;&gt; Find designated battery recycling centers or collection points in your community. Many retailers and local government facilities offer battery recycling programs.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Store Safely: &lt;span style=&quot; font-weight:400;&quot;&gt;Store used batteries in a safe, dry place and avoid mixing different types of batteries together.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Prepare for Recycling: &lt;span style=&quot; font-weight:400;&quot;&gt;Tape the terminals of lithium-ion batteries to prevent short circuits and protect them from damage.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Drop Off:&lt;span style=&quot; font-weight:400;&quot;&gt; Take your batteries to a designated recycling center or collection point.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Follow Local Guidelines: &lt;span style=&quot; font-weight:400;&quot;&gt;Adhere to local recycling guidelines for batteries to ensure safe and effective recycling.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;7. Press the Button: &lt;span style=&quot; font-weight:400;&quot;&gt;If you have followed all the steps above and correctly recycled your batteries press the button to score 5 points! &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Why Should You Recycle Batteries?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Resource Recovery: &lt;span style=&quot; font-weight:400;&quot;&gt;Batteries contain valuable materials, such as metals and minerals, that can be recovered and reused.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Environmental Protection:&lt;span style=&quot; font-weight:400;&quot;&gt; Prevents hazardous substances, like lead, mercury, and cadmium, from contaminating soil and water.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Waste Reduction:&lt;span style=&quot; font-weight:400;&quot;&gt; Reduces the number of batteries that end up in landfills, where they can take a long time to decompose and may release harmful chemicals.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Energy Conservation:&lt;span style=&quot; font-weight:400;&quot;&gt; Saves energy by reducing the need to mine and process new raw materials.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Economic Benefits: &lt;span style=&quot; font-weight:400;&quot;&gt;Supports the recycling industry and creates jobs.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;By properly recycling batteries, we help protect the environment and conserve valuable resources. 🌍♻️&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnLink_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Local Guidelines</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
